#  ServerResponse (English)
#  Snapchat
#
#  Based on the Server.strings file by Janelle Tiulentino
#  Copyright (c) 2016 Snapchat, Inc. All rights reserved.


# ADDING FRIEND
enter_username = Enter a username to add a friend!
cant_find_friend = Sorry! Couldn''t find {0}
now_friends = {0} is now your friend!
snapcode_now_friends = Added{0}!
friend_req = {0} is private. Friend request sent.
block = You have blocked this user! Unblock them first to add them back!
too_many = You have too many friends! Could not add {0}.
already_friend = {0} is already your friend! \ud83d\ude48
null_friend_link = Error. Please try again.

#ADDED BY
in_my_contacts = IN MY CONTACTS
added_you_by_snap = ADDED YOU BY SNAPCODE
added_you_by_phone = ADDED YOU BY PHONE #
added_you_by_username = ADDED YOU BY USERNAME
added_you_by_added_me_back = ADDED YOU BACK
added_you_by_nearby = ADDED YOU VIA NEARBY FRIENDS
added_you_by_invite = ADDED YOU BY INVITE
added_you_by_quick_add = QUICK ADD
added_you_by_group_chat = ADDED YOU IN GROUP CHAT

# HIDING NEW FRIEND
now_friends_hidden = New friend {0} is now tagged as hidden
non_friends_hidden_failed = Could not hide friend. Please try again.

# SUGGEST FRIEND
suggested_friends_hidden_succeed = Suggest friend {0} is now tagged as hidden
suggested_friends_seen_succeed = Suggest friends of user {0} is now marked as seen.

# IGNORE FRIEND REQUEST
now_friends_ignored = Friend request is now tagged as ignored for {0}
non_pending_ignore = Could not ignore. Please try again.

# DELETING FRIEND
wrong = Something went wrong.
friend_removed = {0} was removed from your friends.
delete = You cannot delete yourself!

# BLOCKING FRIEND
user_block = {0} was blocked.
cant_block = You cannot block yourself!

# UNBLOCKING FRIEND
user_unblock = {0} was unblocked
not_friend = {0} is not your friend!

# SETTING DISPLAY NAME
display_name = Set the display name for {0} to {1}.
display_name_empty = Display name cannot be empty!

# REGISTRATION
above_13 = We''re sorry, you are ineligible to use Snapchat at this time.
password_too_short = Your password must be at least 8 characters.
password_too_common = This is a very common password which makes it insecure. Please choose a different password.
password_too_easy = Your password is too simple. You may use uppercase, lowercase, numbers, or symbols in your passwords to make them more secure.
password_similar_to_username = Your password is too similar to your username. Please choose a more secure password.
password_similar_to_email = Your password is too similar to your email address. Please choose a more secure password.
password_same_as_previous_ones = Your password is the same as one of your previous passwords. Please choose a different password.
upgrade_to_create_account = Please update Snapchat to the latest version to create an account.
upgrade_to_log_in_two_fa = You have enabled two factor authentication and are using an older version of Snapchat. Please update to the latest version to log in :)
upgrade_to_log_in = You''re using a version of Snapchat or operating system that''s no longer supported. Please upgrade your device''s operating system and update to the newest app version to use Snapchat. Thanks!

# CAPTCHA
find_ghost_captcha = Select all images containing a ghost.
multi_digits_captcha = Tap the squares that contain a number.
single_digit_captcha = Tap the squares that contain the number {0}.

# WELCOME CHAT MESSAGE
welcome_chat_message = Welcome to Chat! \ud83d\udc7b
tap_to_save_message = Tap a message to save it.
hold_to_save_message = Press and hold a message to save it.
take_chat_screenshot = Just like Snaps, you can always take a screenshot.
happy_chatting = Happy Snapchatting! \ud83d\udc4d
tap_to_view = You received a Snap! Tap to view it

# UPDATE REQUEST MESSAGE
update_text_message = Update your Snapchat?
update_button_text_message = Yes!

# VERSION DEPRECATION MESSAGE
version_deprecation_message = Soon, older versions of the app won''t work. Open this link to update your app!
version_deprecation_video_name = deprecated_video.mp4

# NEW VERSION DEPRECATION MESSAGE
new_version_deprecation_message = Hey! \uD83D\uDC4F You''re using an old version of Snapchat that may stop working soon. Tap here to update!
new_version_deprecation_link_message = here

# REGISTERING USERNAME ERRORS
short_username = Username must be at least 3 characters.
long_username = Username must be no more than 15 characters.
invalid_username = Invalid username. Letters and numbers with an optional hyphen, underscore, or period in between please!
username_taken = {0} is already taken!
username_deleted = {0} is currently unavailable!
email_used = That email is already associated with a username.
invalid_email = Please enter a valid email address.
username_same_as_password = Username must not be same as password.
username_invalid_begin = Oops! Usernames must start with a letter \uD83D\uDD20
username_invalid_end = Oops! Usernames must end in a letter or number \uD83D\uDC46
username_invalid_char = Oops! Usernames can include letters, numbers, and one of -, _, or . \uD83D\uDC4C
username_invalid_separated = Oops! Usernames can only include one -, _, or . You''ve got too many \u270C
username_invalid_short = Oops! Usernames must be at least 3 characters \uD83D\uDCDD
username_invalid_long = Oops! Usernames cannot be longer than 15 characters \uD83D\uDCD6
